<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 1 0.00596859 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 1 0.225094 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.317071 0.437736 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 1 0.274906 0.7</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 0.516063 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.989934 1 0 0.39</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.658909 0.744565 0.502757 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.902 0.902 0.902 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.259 0.272 0.32 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.778 0.754 1 1</string>
		<key>xcode.syntax.character</key>
		<string>0.509 0.726 0.204 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.609 0.44 0.197 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.691 0.489 0.195 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.704 0.493 0.198 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.239 0.504 0.667 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.237 0.45 0.596 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>1 0.703 0.216 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>1 0.703 0.216 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.826 0.376 0 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.826 0.376 0 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.237 0.45 0.596 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.237 0.45 0.596 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.778 0.754 1 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.778 0.754 1 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.826 0.376 0 1</string>
		<key>xcode.syntax.number</key>
		<string>0.513 0.74 0.201 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.902 0.902 0.902 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.826 0.376 0 1</string>
		<key>xcode.syntax.string</key>
		<string>0.513 0.74 0.201 1</string>
		<key>xcode.syntax.url</key>
		<string>0.753 0.728 0.705 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 12.0</string>
	</dict>
</dict>
</plist>
