<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Flood -  Version Without Arduino\Assets\Scripts\PodiumInteracitons.cs">
    <Files>
      <File FileName="Assets\Scripts\PodiumInteracitons.cs" Line="46" Column="92" />
      <File FileName="..\Flood -  Version Without Arduino\Assets\Scripts\PodiumInteracitons.cs" Line="45" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>